# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bounded model checking of timed automata"
description: """
Tranlsation of timed automata models specified with JANI to SMT formulae,
  enabling basic bounded model checking"""
maintainer: ["Simon Wimmer"]
authors: ["Simon Wimmer"]
license: "MIT"
tags: ["timed automata" "model checking" "verification"]
homepage: "https://github.com/wimmers/munta"
doc: "https://github.com/wimmers/symta"
bug-reports: "https://github.com/wimmers/munta/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "core"
  "yojson"
  "re2"
  "z3"
  "ppx_yojson_conv"
  "core_unix"
  "visitors"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wimmers/munta.git"
